group 'pl.kaminski.sentencesonverter'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.google.guava', name: 'guava', version: '12.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
}
